('D:\\ccrepository\\zhku\\digit-img-process\\PyQt-Digit-Image-Process\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\ccrepository\\zhku\\digit-img-process\\PyQt-Digit-Image-Process\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\ccrepository\\zhku\\digit-img-process\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\ccrepository\\zhku\\digit-img-process\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\ccrepository\\zhku\\digit-img-process\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ccrepository\\zhku\\digit-img-process\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\ccrepository\\zhku\\digit-img-process\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\ccrepository\\zhku\\digit-img-process\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\ccrepository\\zhku\\digit-img-process\\PyQt-Digit-Image-Process\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\ccrepository\\zhku\\digit-img-process\\PyQt-Digit-Image-Process\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
